﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web API2 Studt</title>

</head>
<body>

    <script src="JS/jquery-2.0.3.min.js"></script>
    <script>


        var uri = 'api/users';


        $(document).ready(function () {
            // Send an AJAX request
            $.getJSON(uri)
                .done(function (data) {
                alert(data);

            }).fail(function (jqXHR, textStatus, err) {

                    if (err == 'Forbidden')
                        {self.location = 'login.html';}

            });
        });


    </script>
</body>
</html>